# favorite-manager

./: Dockerfile  README.md  build.gradle  docker-compose.local.yaml  docker-compose.yaml  proposta-favorite-manager.md  settings.gradle
mappings/: product1.json  product2.json  product_empty.json
src/main/java/br/com/favoritemanager/: FavoriteManagerApplication.java
src/main/java/br/com/favoritemanager/adapter/: ClientPersistenceAdapter.java  ProductClientAdapter.java  ProductPersistenceAdapter.java
src/main/java/br/com/favoritemanager/adapter/feign/client/: ProductClientApiFeign.java
src/main/java/br/com/favoritemanager/adapter/input/: ClientController.java  FavoriteProductController.java
src/main/java/br/com/favoritemanager/adapter/input/DTO/: ClientAndListFavoritesResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/br/com/favoritemanager/adapter/output/: ClientPersistencePort.java  ProductClientPort.java  ProductPersistencePort.java
src/main/java/br/com/favoritemanager/application/usecase/: ClientUseCase.java  ClientUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/br/com/favoritemanager/configuration/: CacheConfig.java  ExceptionHandlerMainConfig.java  FeignLoggerConfig.java  FlywayMigrationStrategy.java  SwaggerConfig.java
src/main/java/br/com/favoritemanager/core/exception/: ClientNotFoundException.java  EmailAlreadyRegisterException.java  FavoriteListEmptyException.java  ProductAlreadyExistException.java  ProductNotAlreadyRegister.java  ValueIsEmptyOrBlankException.java
src/main/java/br/com/favoritemanager/core/model/: Client.java  Product.java
src/main/java/br/com/favoritmanager/: FavoritManagerApplication.java
src/main/java/br/com/favoritmanager/adapter/: ClientPersistenceAdapter.java  ProductClientAdapter.java  ProductPersistenceAdapter.java
src/main/java/br/com/favoritmanager/adapter/input/: ClientController.java  FavoriteProductController.java
src/main/java/br/com/favoritmanager/adapter/output/: ClientPersistencePort.java  ProductClientPort.java  ProductPersistencePort.java
src/main/java/br/com/favoritmanager/application/usecase/: ClientUseCase.java  ClientUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java
src/main/java/br/com/favoritmanager/configuration/: CacheConfig.java  ExceptionHandlerMain.java  ExceptionHandlerMainConfig.java  SwaggerConfig.java
src/main/java/br/com/favoritmanager/core/exception/: ClientNotFoundException.java  EmailAlreadyRegisterException.java  FavoriteListEmptyException.java  ProductAlreadyExistException.java  ProductNotAlreadyRegister.java  ValueIsEmptyOrBlankException.java
src/main/java/br/com/favoritmanager/core/model/: Client.java  Product.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__CREATE_TABLES_CLIENT_PRODUCT.sql  V1__CREATE_TABLE_CLIENT.sql
src/main/resources/static/: api-docs.yaml
src/test/java/br/com/favoritemanager/: FavoritManagerApplicationTests.java
src/test/java/br/com/favoritemanager/adapter/: ClientPersistenceAdapterTest.java  ProductClientAdapterTest.java  ProductPersistenceAdapterTest.java
src/test/java/br/com/favoritemanager/adapter/input/: ClientControllerTest.java  FavoriteProductControllerTest.java
src/test/java/br/com/favoritmanager/: FavoritManagerApplicationTests.java
src/test/java/br/com/favoritmanager/adapter/: ClientPersistenceAdapterTest.java  ProductClientAdapterTest.java  ProductPersistenceAdapterTest.java
src/test/java/br/com/favoritmanager/adapter/input/: ClientControllerTest.java  FavoriteProductControllerTest.java
(+23 files in other folders)
